[gd_scene load_steps=30 format=2]

[ext_resource path="res://UI/Themes/Styles/stylebox_box.tres" type="StyleBox" id=1]
[ext_resource path="res://UI/Icons/save.png" type="Texture" id=2]
[ext_resource path="res://UI/Themes/Styles/stylebox_selected_box.tres" type="StyleBox" id=3]
[ext_resource path="res://UI/Icons/plain_star.png" type="Texture" id=4]
[ext_resource path="res://UI/Icons/hourglass.png" type="Texture" id=5]
[ext_resource path="res://UI/title_screen/save_preview/save_preview.gd" type="Script" id=6]
[ext_resource path="res://UI/smart_ui_nodes/smart_button/smart_button.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/Icons/deaths.png" type="Texture" id=8]
[ext_resource path="res://UI/Themes/Styles/stylebox_spikey.tres" type="StyleBox" id=9]
[ext_resource path="res://UI/Themes/Styles/stylebox_empty.tres" type="StyleBox" id=10]
[ext_resource path="res://UI/Themes/Styles/stylebox_full.tres" type="StyleBox" id=11]
[ext_resource path="res://UI/Themes/Fonts/smallest_pixel_7.tres" type="DynamicFont" id=12]
[ext_resource path="res://UI/Themes/Fonts/m6x11.tres" type="DynamicFont" id=13]
[ext_resource path="res://UI/Icons/dropdown.png" type="Texture" id=14]
[ext_resource path="res://UI/Icons/x.png" type="Texture" id=15]
[ext_resource path="res://UI/Icons/option_selected.png" type="Texture" id=16]
[ext_resource path="res://UI/Icons/checked.png" type="Texture" id=17]
[ext_resource path="res://UI/Icons/unchecked.png" type="Texture" id=18]
[ext_resource path="res://UI/Icons/option_empty.png" type="Texture" id=19]
[ext_resource path="res://UI/Themes/grabber.png" type="Texture" id=20]
[ext_resource path="res://UI/Themes/Fonts/m6x11.ttf" type="DynamicFontData" id=21]

[sub_resource type="StyleBoxFlat" id=5]

[sub_resource type="StyleBoxFlat" id=6]

[sub_resource type="StyleBoxFlat" id=7]

[sub_resource type="StyleBoxLine" id=2]
color = Color( 1, 1, 1, 1 )
grow_begin = 0.0
grow_end = 0.0

[sub_resource type="DynamicFont" id=4]
resource_local_to_scene = true
outline_color = Color( 0.913725, 0.827451, 0.12549, 1 )
extra_spacing_top = 4
extra_spacing_bottom = -2
extra_spacing_space = 1
font_data = ExtResource( 21 )

[sub_resource type="StyleBoxLine" id=3]
color = Color( 1, 1, 1, 1 )
grow_begin = 0.0
grow_end = 0.0
vertical = true

[sub_resource type="Theme" id=8]
default_font = ExtResource( 13 )
CheckBox/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
CheckBox/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
CheckBox/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
CheckBox/colors/font_color_hover_pressed = Color( 1, 1, 1, 1 )
CheckBox/colors/font_color_pressed = Color( 1, 1, 1, 1 )
CheckBox/constants/check_vadjust = 0
CheckBox/constants/hseparation = 4
CheckBox/fonts/font = ExtResource( 13 )
CheckBox/icons/checked = ExtResource( 17 )
CheckBox/icons/radio_checked = ExtResource( 16 )
CheckBox/icons/radio_unchecked = ExtResource( 19 )
CheckBox/icons/unchecked = ExtResource( 18 )
CheckBox/styles/disabled = null
CheckBox/styles/focus = SubResource( 5 )
CheckBox/styles/hover = SubResource( 6 )
CheckBox/styles/hover_pressed = SubResource( 7 )
CheckBox/styles/normal = null
CheckBox/styles/pressed = null
ColorPicker/constants/h_width = 10
ColorPicker/constants/label_width = 5
ColorPicker/constants/margin = 1
ColorPicker/constants/sv_height = 10
ColorPicker/constants/sv_width = 10
ColorPickerButton/styles/disabled = ExtResource( 1 )
ColorPickerButton/styles/focus = ExtResource( 3 )
ColorPickerButton/styles/hover = ExtResource( 3 )
ColorPickerButton/styles/normal = ExtResource( 1 )
ColorPickerButton/styles/pressed = ExtResource( 3 )
HSeparator/constants/separation = 1
HSeparator/styles/separator = SubResource( 2 )
HSlider/icons/grabber = ExtResource( 20 )
HSlider/icons/grabber_highlight = ExtResource( 20 )
HSlider/styles/grabber_area = ExtResource( 3 )
HSlider/styles/grabber_area_highlight = ExtResource( 3 )
HSlider/styles/slider = ExtResource( 1 )
Icons/icons/close = ExtResource( 15 )
Label/colors/font_color = Color( 1, 1, 1, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 1 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = ExtResource( 13 )
Label/styles/normal = null
LineEdit/fonts/font = SubResource( 4 )
LineEdit/styles/focus = ExtResource( 3 )
LineEdit/styles/normal = ExtResource( 1 )
LineEdit/styles/read_only = ExtResource( 1 )
OptionButton/colors/font_color = Color( 1, 1, 1, 1 )
OptionButton/colors/font_color_disabled = Color( 0.901961, 0.901961, 0.901961, 0.2 )
OptionButton/colors/font_color_hover = Color( 1, 1, 1, 1 )
OptionButton/colors/font_color_pressed = Color( 1, 1, 1, 1 )
OptionButton/constants/arrow_margin = 2
OptionButton/constants/hseparation = 2
OptionButton/fonts/font = ExtResource( 13 )
OptionButton/icons/arrow = ExtResource( 14 )
OptionButton/styles/disabled = ExtResource( 9 )
OptionButton/styles/focus = ExtResource( 3 )
OptionButton/styles/hover = ExtResource( 1 )
OptionButton/styles/normal = ExtResource( 1 )
OptionButton/styles/pressed = ExtResource( 3 )
Panel/styles/panel = null
PanelContainer/styles/panel = ExtResource( 1 )
PopupDialog/styles/panel = ExtResource( 1 )
PopupMenu/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
PopupMenu/colors/font_color_accel = Color( 0.7, 0.7, 0.7, 0.8 )
PopupMenu/colors/font_color_disabled = Color( 0.4, 0.4, 0.4, 0.8 )
PopupMenu/colors/font_color_hover = Color( 0.88, 0.88, 0.88, 1 )
PopupMenu/colors/font_color_separator = Color( 0.88, 0.88, 0.88, 1 )
PopupMenu/constants/hseparation = 4
PopupMenu/constants/vseparation = 4
PopupMenu/fonts/font = ExtResource( 13 )
PopupMenu/icons/checked = ExtResource( 16 )
PopupMenu/icons/radio_checked = ExtResource( 16 )
PopupMenu/icons/radio_unchecked = ExtResource( 19 )
PopupMenu/icons/submenu = null
PopupMenu/icons/unchecked = ExtResource( 19 )
PopupMenu/styles/hover = ExtResource( 3 )
PopupMenu/styles/labeled_separator_left = null
PopupMenu/styles/labeled_separator_right = null
PopupMenu/styles/panel = ExtResource( 1 )
PopupMenu/styles/panel_disabled = null
PopupMenu/styles/separator = null
PopupPanel/styles/panel = ExtResource( 1 )
ProgressBar/colors/font_color = Color( 0, 0, 0, 1 )
ProgressBar/colors/font_color_shadow = Color( 1, 1, 1, 1 )
ProgressBar/fonts/font = ExtResource( 13 )
ProgressBar/styles/bg = ExtResource( 10 )
ProgressBar/styles/fg = ExtResource( 11 )
TabContainer/colors/font_color_bg = Color( 1, 1, 1, 1 )
TabContainer/colors/font_color_disabled = Color( 0.568627, 0.541176, 0.541176, 0.45098 )
TabContainer/colors/font_color_fg = Color( 0.301961, 0.768627, 0.239216, 1 )
TabContainer/constants/hseparation = 0
TabContainer/constants/label_valign_bg = 0
TabContainer/constants/label_valign_fg = 0
TabContainer/constants/side_margin = 0
TabContainer/constants/top_margin = 0
TabContainer/fonts/font = ExtResource( 13 )
TabContainer/icons/decrement = null
TabContainer/icons/decrement_highlight = null
TabContainer/icons/increment = null
TabContainer/icons/increment_highlight = null
TabContainer/icons/menu = null
TabContainer/icons/menu_highlight = null
TabContainer/styles/panel = ExtResource( 1 )
TabContainer/styles/tab_bg = ExtResource( 1 )
TabContainer/styles/tab_disabled = ExtResource( 1 )
TabContainer/styles/tab_fg = ExtResource( 1 )
TooltipLabel/colors/font_color = Color( 1, 1, 1, 1 )
TooltipLabel/colors/font_color_shadow = Color( 0, 0, 0, 0.101961 )
TooltipLabel/constants/shadow_offset_x = 1
TooltipLabel/constants/shadow_offset_y = 1
TooltipLabel/fonts/font = ExtResource( 12 )
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/styles/grabber = ExtResource( 3 )
VScrollBar/styles/grabber_highlight = ExtResource( 3 )
VScrollBar/styles/grabber_pressed = ExtResource( 3 )
VScrollBar/styles/scroll = ExtResource( 1 )
VScrollBar/styles/scroll_focus = null
VSeparator/constants/separation = 1
VSeparator/styles/separator = SubResource( 3 )
WindowDialog/colors/title_color = Color( 1, 1, 1, 1 )
WindowDialog/constants/close_h_ofs = 18
WindowDialog/constants/close_v_ofs = 18
WindowDialog/constants/scaleborder_size = 4
WindowDialog/constants/title_height = 20
WindowDialog/fonts/title_font = ExtResource( 13 )
WindowDialog/icons/close = ExtResource( 15 )
WindowDialog/icons/close_highlight = null
WindowDialog/styles/panel = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=1]

[node name="save_preview" type="PanelContainer"]
margin_top = -0.249382
margin_right = 162.0
margin_bottom = 66.2494
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 162, 66 )
focus_mode = 2
size_flags_horizontal = 3
theme = SubResource( 8 )
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 6 )

[node name="main" type="VBoxContainer" parent="."]
margin_left = 6.0
margin_top = 2.24938
margin_right = 156.0
margin_bottom = 64.2494

[node name="HBoxContainer" type="HBoxContainer" parent="main"]
margin_right = 150.0
margin_bottom = 16.0

[node name="icon" type="TextureRect" parent="main/HBoxContainer"]
margin_right = 16.0
margin_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 2 )
stretch_mode = 3

[node name="name" type="Label" parent="main/HBoxContainer"]
margin_left = 20.0
margin_right = 103.0
margin_bottom = 16.0
text = "untitled_save"

[node name="space" type="Panel" parent="main/HBoxContainer"]
margin_left = 107.0
margin_right = 122.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="version" type="Label" parent="main/HBoxContainer"]
margin_left = 126.0
margin_right = 150.0
margin_bottom = 16.0
custom_colors/font_color = Color( 0.423529, 0.937255, 0.160784, 1 )
text = "v0.0"
align = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="main"]
margin_top = 20.0
margin_right = 150.0
margin_bottom = 36.0

[node name="stars_icon" type="TextureRect" parent="main/HBoxContainer2"]
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 4 )

[node name="stars" type="Label" parent="main/HBoxContainer2"]
margin_left = 20.0
margin_right = 34.0
margin_bottom = 16.0
text = "60"

[node name="VSeparator" type="VSeparator" parent="main/HBoxContainer2"]
margin_left = 38.0
margin_right = 38.0
margin_bottom = 16.0
custom_constants/separation = 0

[node name="deaths_icon" type="TextureRect" parent="main/HBoxContainer2"]
margin_left = 42.0
margin_right = 57.0
margin_bottom = 16.0
texture = ExtResource( 8 )

[node name="deaths" type="Label" parent="main/HBoxContainer2"]
margin_left = 61.0
margin_right = 82.0
margin_bottom = 16.0
text = "333"

[node name="VSeparator_2" type="VSeparator" parent="main/HBoxContainer2"]
margin_left = 86.0
margin_right = 86.0
margin_bottom = 16.0
custom_constants/separation = 0

[node name="time_icon" type="TextureRect" parent="main/HBoxContainer2"]
margin_left = 90.0
margin_right = 105.0
margin_bottom = 16.0
texture = ExtResource( 5 )

[node name="time" type="Label" parent="main/HBoxContainer2"]
margin_left = 109.0
margin_right = 150.0
margin_bottom = 16.0
text = "2:22:22"

[node name="HBoxContainer3" type="HBoxContainer" parent="main"]
margin_top = 40.0
margin_right = 150.0
margin_bottom = 62.0

[node name="play" parent="main/HBoxContainer3" instance=ExtResource( 7 )]
margin_right = 36.0
margin_bottom = 22.0
focus_neighbour_right = NodePath("../delete")
text = "play"
flat = true

[node name="space" type="Panel" parent="main/HBoxContainer3"]
margin_left = 40.0
margin_right = 96.0
margin_bottom = 22.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="delete" parent="main/HBoxContainer3" instance=ExtResource( 7 )]
margin_left = 100.0
margin_right = 150.0
margin_bottom = 22.0
focus_neighbour_left = NodePath("../play")
text = "delete"
flat = true
selected_color = Color( 0.972549, 0.101961, 0.101961, 1 )

[node name="delete_confirmation" type="VBoxContainer" parent="."]
visible = false
margin_left = 6.0
margin_top = 2.24938
margin_right = 179.0
margin_bottom = 64.2494
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
size_flags_horizontal = 5
alignment = 1

[node name="Label" type="Label" parent="delete_confirmation"]
margin_top = 10.0
margin_right = 173.0
margin_bottom = 26.0
text = "are you sure?
no undo"
align = 1
autowrap = true

[node name="HBoxContainer" type="HBoxContainer" parent="delete_confirmation"]
margin_top = 30.0
margin_right = 173.0
margin_bottom = 52.0
focus_mode = 2

[node name="final_delete" parent="delete_confirmation/HBoxContainer" instance=ExtResource( 7 )]
margin_right = 50.0
margin_bottom = 22.0
text = "delete"
flat = true
selected_color = Color( 0.972549, 0.101961, 0.101961, 1 )

[node name="space" type="Panel" parent="delete_confirmation/HBoxContainer"]
margin_left = 54.0
margin_right = 119.0
margin_bottom = 22.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="cancel" parent="delete_confirmation/HBoxContainer" instance=ExtResource( 7 )]
margin_left = 123.0
margin_right = 173.0
margin_bottom = 22.0
text = "cancel"
flat = true

[connection signal="focus_entered" from="." to="." method="_on_save_preview_focus_entered"]
[connection signal="pressed" from="main/HBoxContainer3/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="main/HBoxContainer3/delete" to="." method="_on_delete_pressed"]
[connection signal="pressed" from="delete_confirmation/HBoxContainer/final_delete" to="." method="_on_final_delete_pressed"]
[connection signal="pressed" from="delete_confirmation/HBoxContainer/cancel" to="." method="_on_cancel_pressed"]
