[gd_scene load_steps=3 format=2]

[ext_resource path="res://Levels/TrashSprite.png" type="Texture" id=1]
[ext_resource path="res://Levels/TrashItem.gd" type="Script" id=2]

[node name="TrashItem" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
